* {
    margin: 0;
    padding: 0;
    color: black;
    font-family: 'Inter';font-size: 22px;
    scrollbar-width: thin;
}

:root {
    --shadow: 2px 2px 3px 0px rgba(117, 117, 117, 0.384);
    /* --shadowTwo: -5px 0px 3px -2px rgba(255, 255, 255, 0.815); */
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(150deg, #2c2f57,#21273f); */
    background-color: rgb(236, 225, 211);    
    min-height: 100svh;
    position: relative;
    width: 100%;
    background-color: rgba(0, 29, 156, 0.815);

}

.moon-background {
    position: absolute;
    top: 55%;
    right: 5%;
    opacity: 0.8;
    z-index: -1;
    transform: rotate(0deg);
}

.star-two-background {
    position: absolute;
    top: 30%;
    left: 2.5%;
    opacity: 1;
    z-index: -1;
}

.star-three-background {
    position: absolute;
    top: 8%;
    right: 1%;
    opacity: 1;
    z-index: -1;
}

.svg-object {
    position: absolute;
}

.filter-object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: url(#filter-effect);
    z-index: -2;
}

.home-section {
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    /* background-color: rgb(232, 237, 237); */
    /* height: 100svh; */
}


                            /* header */
.header {
    margin-top: 1.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.title {
    width: 100%;
    display: flex;
    border-bottom: 2px solid rgb(0, 0, 0);
}

.contemp {
    /* font-style: italic; */
    margin-top: 0.25rem;
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
    font-weight: 200;
    color: rgb(0, 0, 0);
}

.wiz {
    font-family: 'Ingrid Darling';font-size: 22px;
    font-size: 5.5rem;
    font-weight: 100;
    color: black;
    height: 5.5rem;
    margin-top: -1.5rem;
    position: relative;
}

.wizard-star {
    position: absolute;
    top: -1.25rem;
    left: 4.85rem;
}

.flip {
    animation: do-a-barrel-roll 2s;
    animation-timing-function: linear;
}

@keyframes do-a-barrel-roll {
    0% {
        transform: rotate(0deg) translateY(0px);
    }
    50% {
        transform: rotate(180deg) translateY(20px);
    }
    100% {
        transform: rotate(360deg) translateY(0px);
    }
}

.wiz-img {
    border: 2px solid rgb(0, 0, 0);
    width: 100%;
    grid-row: span 2;
    transform: rotate(2deg);

}

.search-buttons {
    height: 4rem;
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.searchbar {
    color: black;
    opacity: 0.9;
}

::placeholder {
    color: rgb(65, 65, 65);
    font-weight: 200;
}

.search-btn {
    width: 15rem;
    padding: 0.25rem 0;
    font-size: 1rem;
    /* background-color: #2c2f57; */
    color: black;
    border: 1px solid rgba(150, 150, 150, 0);
    border-radius: 1rem;
    padding-left: .75rem;
    text-align: start;
    box-shadow: var(--shadow);
}

.search-icon {
    margin-left: -1.5rem;
    color: black;
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

.button {
    color: black;
    font-size: 1rem;
    opacity: 0.8;
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0);
}

.button-selected,
.button:hover {
    color: rgb(255, 217, 94);
    font-size: 1rem;
    opacity: 1;
    padding: 0.5rem 1rem;
    background-color: rgb(29, 28, 28);
    font-style: italic;
}


                            /* contents */
.blog-cards {
    margin-top: 1rem;
    border-left: 1px solid rgba(211, 211, 211, 0.568);   
    /* box-shadow: var(--shadow);  */
}

.blog-card {
    height: 175px;
    /* width: 75%; */
    margin-top: 0.5rem;
    margin-bottom: 0.75rem;
    list-style: none;
    display: flex;
    position: relative;
}

.blog-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    padding-left: 0.5rem;
}

.blog-date {
    font-size: 1rem;
    font-weight: 600;
    color: rgba(240, 240, 240, 0.479);
    width: 25%;
    position: absolute;
    right: 0;
}

.blog-content {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 100;
    width: 90%;
    padding-left: 0.5rem;
}

                            /* About page */

.about-section {
    display: none;
}

.page-padding {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

p {
    line-height: 1.5rem;
    margin-top: 1.5rem;
}

                            /* admin page */

.form-layout {
    display: flex;
    flex-direction: column;
}

.form-itself {
    display: grid;
    gap: 1rem;
}

.form-input {
    padding: 0.15rem;
    border-radius: 5px;
    color: black;
}

/* media query */
@media (width <= 900px) {
    .home-section {
        width: 90%;
        padding-left: 10%;
    }
    .header {
        width: 100vw;
        grid-template-columns: 1fr;

    }
    .contemp {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .wiz {
        font-size: 4.25rem;
        height: auto;
    }
    .wiz-img {
        display: none;
    }
    .blog-card {
        height: 200px;
        margin-bottom: 1rem;
        list-style: none;
        display: flex;
        
    }
}
@media (width <= 600px) {
    .home-section {
        width: 100%;
        padding-left: 10%;
    }
    .header {
        margin-top: 0;
        width: 100vw;
        grid-template-columns: 1fr;
    }
    .title {
        flex-direction: column;
    }
    .contemp {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    .wiz {
        font-size: 3.25rem;
    }
    .wizard-star {
        display: none;
    }
    .button {
        display: none;
    }
    .wiz-img {
        display: none;

    }
    .blog-card {
        height: 300px;
        margin-bottom: 2rem;
        list-style: none;
        display: flex;
        
    }

}